<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/bluebutton"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="자가진단 로그인"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="사용자ID 및 비밀번호는 인제정보시스템 로그인 정보입니다."
                android:textColor="@color/bluetext" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용자 ID"
            android:textColor="@color/text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1e70c2"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="textVisiblePassword"
            android:nextFocusForward="@id/editText_PW"
            android:textColorLink="#2B2B2B" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textColor="@color/text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_PW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1e70c2"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:nextFocusForward="@id/login_button" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/login_check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:text="사용자 ID 저장 " />

            <CheckBox
                android:id="@+id/login_check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="자동 로그인 " />

        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/bluebutton"
            android:text="로그인"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="ID/비밀번호 찾기"
            android:textStyle="bold"
            tools:linksClickable="true" />

        <LinearLayout
            android:id="@+id/login_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_border"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/login_text5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="* Error Message"
                android:textColor="#FF0000" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="* 자동 로그인이 활성화 되어 있으면, 다양한 기능들을 사용할 수 있습니다."
            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>