<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/bluebutton"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="자가진단"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/health_text1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:text="2021-06-05일 현재\n자가진단을 해주세요."
                        android:textColor="@color/bluetext" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="거짓 확인시 「감염병의 예방 및 관리에 관한 법률」에 의해 처벌 받을 수 있습니다."
                    android:textColor="#FA0000"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. 본인이 코로나19 의심증상이 있나요?
(주요 임상증상) 발열(37.5℃이상, 기침, 호흡곤란, 오한, 근육통, 인후통, 후각 및 미각소실)"
                        android:textColor="@color/text"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="50dp"
                            android:text="예" />

                        <RadioButton
                            android:id="@+id/radioButton1_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="아니오" />
                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. 본인이 해외여행 및 최근 집단발생지역 방문 후 10일(오미크론 발생지역은 14일) 이내인가요?"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="50dp"
                        android:text="예" />

                    <RadioButton
                        android:id="@+id/radioButton2_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="아니오" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3. 본인이 확진/자가격리/코로나19 검사 후 결과 대기중인가요?"
                        android:textColor="@color/text"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroup3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="50dp"
                            android:text="예" />

                        <RadioButton
                            android:id="@+id/radioButton3_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="아니오" />
                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. 동거인이 확진/자가격리/코로나19 검사 후 결과 대기중인가요?"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="50dp"
                        android:text="예" />

                    <RadioButton
                        android:id="@+id/radioButton4_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="아니오" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="※ 1개이상 증상시 등교 불가 ※"
                android:textColor="#FF0000"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/health_check"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:text="모두 해당 없음" />

            <Button
                android:id="@+id/health_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:height="55dp"
                android:backgroundTint="@color/bluebutton"
                android:text="확인"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/health_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:background="@drawable/layout_border"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/health_text5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="* Error Message"
                    android:textColor="#FF0000" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>